\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={84}}{576879207468697320646F63756D656E7473}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={87}}{576865726520496E666F726D6174696F6E20636F6D652066726F6D}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={90}}{4368617074657273206F7267616E697A6174696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={99}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why this documents}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where Information come from}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapters organization}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={107}}{48617320736F6D656F6E652073616964204D6174683F}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={112}}{4C696E65617220416C6765627261204F4D47}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={116}}{566563746F72205370616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Has someone said Math?}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebra OMG}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vector Space}{3}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={143}}{4C696E65617220496E646570656E64656E6365}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={162}}{5370616E6E696E67206120566563746F7273207370616365}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E34},srcline={168}}{536F6D652066756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Independence}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spanning a Vectors space}{4}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={197}}{4C696E656172205472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Some functions}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Transformation}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={214}}{456967656E76616C75657320656967656E766563746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenvalues eigenvectors}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How to compute them}{6}{section*.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={238}}{4C65742773207374617274}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={242}}{53696E676C65204E6575726F6E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E312E31},srcline={251}}{4578616D706C65206F66206E6575726F6E}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E32},srcline={257}}{5472616E736665722066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Let's start}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Neuron}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example of neuron}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer functions}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces log-sigmoid function\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:log-sigmoid}{{\relax 3.1}{7}{log-sigmoid function\relax }{figure.caption.2}{}}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E33},srcline={278}}{4D756C74692D696E707574204E6575726F6E}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E332E31},srcline={284}}{4578616D706C65}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Overview of basic activation functions\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{img:activation-functions-basic}{{\relax 3.2}{8}{Overview of basic activation functions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-input Neuron}{8}{section.3.3}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E332E34},srcline={290}}{4D756C74692D6E6575726F6E73}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E35},srcline={334}}{4D756C7469204C6179657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-neurons}{9}{section.3.4}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E332E36},srcline={346}}{526563757272656E74204E657572616C204E6574776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multi Layers}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recurrent Neural Network}{10}{section.3.6}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E362E31},srcline={372}}{4B65657020696E206D696E64}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E37},srcline={383}}{536F6D65204170706C69636174696F6E73}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E372E31},srcline={395}}{50657263657074726F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Keep in mind}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Some Applications}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Perceptron}{11}{subsection.3.7.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E34},srcline={430}}{426173696320436F6E63657074732061626F7574206C6561726E696E672072756C6573}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E31},srcline={11}}{4C6561726E696E672072756C657320666F722050657263657074726F6E20417263686974656374757265}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E312E31},srcline={13}}{50657263657074726F6E204E6574776F726B20616761696E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Concepts about learning rules}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning rules for Perceptron Architecture}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perceptron Network again}{13}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E312E32},srcline={54}}{4465636973696F6E20426F756E6461727920666F72204D756C7469706C65204E6575726F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Overview of a Perceptron Network\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{img:perceptron_network}{{\relax 4.1}{14}{Overview of a Perceptron Network\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Graphic representation of the decision boundary\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{img:perceptron_network}{{\relax 4.2}{14}{Graphic representation of the decision boundary\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Decision Boundary for Multiple Neurons}{14}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=29,open,dest={73656374696F6E2E342E32},srcline={57}}{4C6561726E696E672072756C657320666F722050657263657074726F6E204E6574776F726B}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E322E31},srcline={79}}{4578616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning rules for Perceptron Network}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example}{15}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=31,open,dest={73656374696F6E2E342E33},srcline={129}}{50657263657074726F6E204E6574776F726B204C696D69746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptron Network Limitation}{16}{section.4.3}\protected@file@percent }
