\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={84}}{576879207468697320646F63756D656E7473}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={87}}{576865726520496E666F726D6174696F6E20636F6D652066726F6D}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={90}}{4368617074657273206F7267616E697A6174696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={99}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why this documents}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where Information come from}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapters organization}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={110}}{48617320736F6D656F6E652073616964204D6174683F}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={115}}{4C696E65617220416C6765627261204F4D47}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={119}}{566563746F72205370616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Has someone said Math?}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebra OMG}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vector Space}{3}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={146}}{4C696E65617220496E646570656E64656E6365}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={165}}{5370616E6E696E67206120566563746F7273207370616365}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E34},srcline={171}}{536F6D652066756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Independence}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spanning a Vectors space}{4}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={200}}{4C696E656172205472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Some functions}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Transformation}{5}{section.2.2}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E322E31},srcline={217}}{456967656E76616C75657320656967656E766563746F7273}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={243}}{50726F626162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eigenvalues eigenvectors}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline How to compute them}{6}{section*.1}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E31},srcline={20}}{436F6E646974696F6E616C2050726F626162696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conditional Probability}{7}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E332E32},srcline={58}}{436861696E2072756C65206F662070726F626162696C697479}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E33},srcline={73}}{4D617267696E616C2050726F626162696C697479}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E34},srcline={85}}{52656C6174696F6E7368697073206265747765656E207661726961626C6573}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Exercise}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chain rule of probability}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Marginal Probability}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relationships between variables}{9}{subsection.2.3.4}\protected@file@percent }
\BKM@entry{id=18,open,dest={636861707465722E33},srcline={248}}{4C65742773207374617274}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E31},srcline={252}}{53696E676C65204E6575726F6E}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E312E31},srcline={261}}{4578616D706C65206F66206E6575726F6E}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E32},srcline={267}}{5472616E736665722066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Let's start}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Neuron}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example of neuron}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transfer functions}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces log-sigmoid function\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:log-sigmoid}{{3.1}{11}{log-sigmoid function\relax }{figure.caption.3}{}}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E33},srcline={291}}{4D756C74692D696E707574204E6575726F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of basic activation functions\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{img:activation-functions-basic}{{3.2}{12}{Overview of basic activation functions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diagonalization}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-input Neuron}{12}{section.3.3}\protected@file@percent }
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E332E31},srcline={297}}{4578616D706C65}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E34},srcline={303}}{4D756C74692D6E6575726F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multi-neurons}{13}{section.3.4}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E332E35},srcline={347}}{4D756C7469204C6179657273}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E36},srcline={359}}{526563757272656E74204E657572616C204E6574776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multi Layers}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recurrent Neural Network}{14}{section.3.6}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E362E31},srcline={385}}{4B65657020696E206D696E64}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E37},srcline={396}}{536F6D65204170706C69636174696F6E73}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E332E372E31},srcline={408}}{50657263657074726F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Keep in mind}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Some Applications}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Perceptron}{15}{subsection.3.7.1}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E34},srcline={443}}{426173696320436F6E63657074732061626F7574206C6561726E696E672072756C6573}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E31},srcline={11}}{4C6561726E696E672072756C657320666F722050657263657074726F6E20417263686974656374757265}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E312E31},srcline={13}}{50657263657074726F6E204E6574776F726B20616761696E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Concepts about learning rules}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning rules for Perceptron Architecture}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perceptron Network again}{17}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E312E32},srcline={54}}{4465636973696F6E20426F756E6461727920666F72204D756C7469706C65204E6575726F6E73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of a Perceptron Network\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{img:perceptron_network}{{4.1}{18}{Overview of a Perceptron Network\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphic representation of the decision boundary\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{img:perceptron_network}{{4.2}{18}{Graphic representation of the decision boundary\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Decision Boundary for Multiple Neurons}{18}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E342E32},srcline={57}}{4C6561726E696E672072756C657320666F722050657263657074726F6E204E6574776F726B}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E342E322E31},srcline={79}}{4578616D706C65}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning rules for Perceptron Network}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example}{19}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=36,open,dest={73656374696F6E2E342E33},srcline={129}}{50657263657074726F6E204E6574776F726B204C696D69746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perceptron Network Limitation}{20}{section.4.3}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722E35},srcline={446}}{4D61726B6F76204465636973696F6E2050726F636573736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Markov Decision Processes}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=38,open,dest={636861707465722E36},srcline={449}}{47656E65726174697665204D6F64656C73}
\BKM@entry{id=39,open,dest={73656374696F6E2E362E31},srcline={3}}{456E65726779206261736564206D6F64656C}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E362E312E31},srcline={30}}{486F7720697420776F726B3F}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generative Models}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Energy based model}{23}{section.6.1}\protected@file@percent }
\newlabel{normalizationfunctionforprobability}{{6.1}{23}{Energy based model}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How it work?}{23}{subsection.6.1.1}\protected@file@percent }
\BKM@entry{id=41,open,dest={73656374696F6E2E362E32},srcline={36}}{426F6C747A6D616E204D616368696E65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces boltzman machine model\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{img:bolzman_machine}{{6.1}{24}{boltzman machine model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Boltzman Machine}{24}{section.6.2}\protected@file@percent }
\BKM@entry{id=42,open,dest={73756273656374696F6E2E362E322E31},srcline={73}}{5265737472696374656420426F6C747A6D616E204D616368696E65}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces restricted boltzman machine model\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{img:restricted_bolzman_machine}{{6.2}{25}{restricted boltzman machine model\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Restricted Boltzman Machine}{25}{subsection.6.2.1}\protected@file@percent }
\BKM@entry{id=43,open,dest={636861707465722E37},srcline={452}}{45585452413A204E657572616C2053796D626F6C696320496E746567726174696F6E}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E372E302E31},srcline={456}}{546F646179}
\BKM@entry{id=45,open,dest={73656374696F6E2E372E31},srcline={465}}{4E657572616C2053796D626F6C696320436F676E6974697665204167656E74205C284E5343415C29}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E372E312E31},srcline={474}}{5265666572656E636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}EXTRA: Neural Symbolic Integration}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Today}{27}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Neural Symbolic Cognitive Agent (NSCA)}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}References}{28}{subsection.7.1.1}\protected@file@percent }
\BKM@entry{id=47,open,dest={636861707465722E38},srcline={478}}{5265696E666F7263656D656E74204C6561726E696E67}
\BKM@entry{id=48,open,dest={73656374696F6E2E382E31},srcline={11}}{5265736F7572636573}
\BKM@entry{id=49,open,dest={73656374696F6E2E382E32},srcline={15}}{4578747261207468656F72793A206261736963206B6E6F776C65646765}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E382E322E31},srcline={19}}{5265696E666F7263656D656E74204C6561726E696E67}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E382E322E32},srcline={38}}{42656C6C4D616E204571756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reinforcement Learning}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resources}{29}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extra theory: basic knowledge}{29}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Reinforcement Learning}{29}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Overview of Reinforcement Learning system\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{img:RL-System}{{8.1}{30}{Overview of Reinforcement Learning system\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}BellMan Equation}{30}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces RL - Maze task\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{img:RL-Maze}{{8.2}{31}{RL - Maze task\relax }{figure.caption.12}{}}
\BKM@entry{id=52,open,dest={73756273656374696F6E2E382E322E33},srcline={97}}{53746F63686173746963207661726961626C652E2E2E204F4D47}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces RL - Maze task with values from bellman equation\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{img:RL-Maze}{{8.3}{32}{RL - Maze task with values from bellman equation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Stochastic variable... OMG}{32}{subsection.8.2.3}\protected@file@percent }
\BKM@entry{id=53,open,dest={73756273656374696F6E2E382E322E34},srcline={135}}{526577617264696E67}
\BKM@entry{id=54,open,dest={73756273656374696F6E2E382E322E35},srcline={146}}{512D4C6561726E696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces RL - Maze task with all values changed because in each cell there is a probability to fall in two wrong cells\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{img:RL-Maze-stoch}{{8.4}{33}{RL - Maze task with all values changed because in each cell there is a probability to fall in two wrong cells\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Rewarding}{33}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces RL - Maze task with all values changed because in each cell there is a probability to fall in two wrong cells. We can see the actions that agent will try to take in each cell\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{img:RL-Maze-plan}{{8.5}{34}{RL - Maze task with all values changed because in each cell there is a probability to fall in two wrong cells. We can see the actions that agent will try to take in each cell\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces RL - Actions for the maze with different Living Penalty\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{img:RL-Maze-LP}{{8.6}{34}{RL - Actions for the maze with different Living Penalty\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Q-Learning}{35}{subsection.8.2.5}\protected@file@percent }
