\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={84}}{576879207468697320646F63756D656E7473}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={87}}{576865726520496E666F726D6174696F6E20636F6D652066726F6D}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={90}}{4368617074657273206F7267616E697A6174696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={99}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why this documents}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where Information come from}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapters organization}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation}{1}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={107}}{4C65742773207374617274}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={111}}{53696E676C65204E6575726F6E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={120}}{4578616D706C65206F66206E6575726F6E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={126}}{5472616E736665722066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Let's start}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single Neuron}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example of neuron}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transfer functions}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces log-sigmoid function\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:log-sigmoid}{{\relax 2.1}{3}{log-sigmoid function\relax }{figure.caption.1}{}}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={147}}{4D756C74692D696E707574204E6575726F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E332E31},srcline={153}}{4578616D706C65}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Overview of basic activation functions\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{img:activation-functions-basic}{{\relax 2.2}{4}{Overview of basic activation functions\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-input Neuron}{4}{section.2.3}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E322E34},srcline={159}}{4D756C74692D6E6575726F6E73}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E35},srcline={203}}{4D756C7469204C6179657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-neurons}{5}{section.2.4}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E322E36},srcline={215}}{526563757272656E74204E657572616C204E6574776F726B}
