\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Why this documents}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Where Information come from}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Chapters organization}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Notation}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Has someone said Math?}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Linear Algebra OMG}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Vector Space}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Linear Independence}{4}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Spanning a Vectors space}{4}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Some functions}{5}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}Linear Transformation}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Eigenvalues eigenvectors}{6}{subsection.2.2.1}% 
\contentsline {subsubsection}{\nonumberline How to compute them}{6}{section*.1}% 
\contentsline {chapter}{\numberline {3}Let's start}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Single Neuron}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Example of neuron}{7}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Transfer functions}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Multi-input Neuron}{8}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Example}{9}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Multi-neurons}{9}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Multi Layers}{10}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Recurrent Neural Network}{10}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Keep in mind}{11}{subsection.3.6.1}% 
\contentsline {section}{\numberline {3.7}Some Applications}{11}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Perceptron}{11}{subsection.3.7.1}% 
\contentsline {chapter}{\numberline {4}Basic Concepts about learning rules}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Learning rules for Perceptron Architecture}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Perceptron Network again}{13}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Decision Boundary for Multiple Neurons}{14}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Learning rules for Perceptron Network}{15}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Example}{15}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}Perceptron Network Limitation}{16}{section.4.3}% 
